# DKW.Abp

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DKW.Abp.sln  Directory.Build.props  Directory.Packages.props  Inara.Abp.sln  README.md  clean.ps1  push.ps1  update-sln.ps1  version.json
framework/src/DKW.Abp/: DKW.Abp.csproj
framework/src/DKW.Abp.AspNetCore/: DKW.Abp.AspNetCore.csproj
framework/src/DKW.Abp.AspNetCore/Dkw/Abp/AspNetCore/: Bootstrap.cs  DkwAbpAspNetCoreModule.cs  DkwAspNetCoreModule.cs  DkwIcons.cs  FontAwesomeIcons.cs
framework/src/DKW.Abp.Ddd/: DKW.Abp.Ddd.csproj
framework/src/DKW.Abp.Ddd/Abp/Ddd/: DkwAbpDddModule.cs  DkwDddModule.cs
framework/src/DKW.Abp.Ddd/Abp/Ddd/Querying/: IQuerySpecification.cs  QuerySpecification.cs
framework/src/DKW.Abp.Ddd/Dkw/Abp/Ddd/: CorrelationId.cs  DkwDddModule.cs  GuidGeneratorExtensions.cs  IHasCorrelationId.cs
framework/src/DKW.Abp.EntityFrameworkCore/: DKW.Abp.EntityFrameworkCore.csproj
framework/src/DKW.Abp.EntityFrameworkCore/Dkw/Abp/EntityFrameworkCore/: DbConnectionProvider.cs  DkwAbpEntityFrameworkCoreModule.cs  DkwEntityFrameworkCoreModule.cs  EntityFrameworkCoreBuilder.cs  IDbConnectionProvider.cs  SpecificationEvaluator.cs
framework/src/DKW.Abp.EntityFrameworkCore/Microsoft/Extensions/Configuration/: DkwConnectionStringConfigurationExtensions.cs
framework/src/DKW.Abp.EntityFrameworkCore/Microsoft/Extensions/DependencyInjection/: MigrationExtensions.cs  SeedingExtensions.cs
framework/src/DKW.Abp.IdGeneration.Application/: DKW.Abp.IdGeneration.Application.csproj
framework/src/DKW.Abp.IdGeneration.Application.Contracts/: DKW.Abp.IdGeneration.Application.Contracts.csproj
framework/src/DKW.Abp.IdGeneration.Application.Contracts/Dkw/Abp/IdGeneration/: DkwAbpIdGenerationApplicationContractsModule.cs  IIdGenerator.cs  IKeyGenerator.cs
framework/src/DKW.Abp.IdGeneration.Application/Dkw/Abp/IdGeneration/: DkwAbpIdGenerationApplicationModule.cs  KeyGenerator.cs  TimeBasedIdGenerator.cs
framework/src/DKW.Abp.Logging/: DKW.Abp.Logging.csproj
framework/src/DKW.Abp.Logging.WebAssembly/: DKW.Abp.Logging.WebAssembly.csproj
framework/src/DKW.Abp.Logging.WebAssembly/Dkw/Abp/Logging/: DkwAbpLoggingWebAssemblyModule.cs  DkwLoggingWebAssemblyModule.cs
framework/src/DKW.Abp.Logging.WebAssembly/Serilog/Enrichers/: CurrentUriEnricher.cs
framework/src/DKW.Abp.Logging/Dkw/Abp/Logging/: CpcaModuleEnricher.cs  CurrentPrincipalEnricher.cs  DkwAbpLoggingModule.cs  DkwLoggingModule.cs  EnricherPropertyNameDefaults.cs  EnricherPropertyNames.cs  LogHeaders.cs  LoggingFields.cs  LoggingTemplateDefaults.cs  LoggingTemplates.cs  SelfLog.cs  SelfLogOptions.cs  Seq.cs  ServiceCollectionExtensions.cs
framework/src/DKW.Abp.Logging/Microsoft/Extensions/DependencyInjection/: CpcaLogging.cs  CpcaLoggingExtensions.cs  SelfLogServiceCollectionExtensions.cs
framework/src/DKW.Abp.Logging/Serilog/: LoggerExtentions.cs  LoggingConsts.cs
framework/src/DKW.Abp.Microservices/: DKW.Abp.Microservice.csproj  GlobalSuppressions.cs
framework/src/DKW.Abp.Microservices/DKW/Abp/Microservices/: ConfigKeys.cs  DkwAbpMicroserviceKeyDefaults.cs  DkwAbpMicroserviceKeys.cs  DkwAbpMicroserviceModule.cs  DkwMicroserviceKeyDefaults.cs  DkwMicroserviceKeys.cs  DkwMicroserviceModule.cs  MicroserviceOptions.cs  ServiceConfigurationContextExtensions.cs  VoloDocumentFilter.cs
framework/src/DKW.Abp.Microservices/Dkw/Abp/Microservices/: ConfigKeys.cs  DkwAbpMicroserviceModule.cs  VoloDocumentFilter.cs
framework/src/DKW.Abp.OpenApi/: DKW.Abp.OpenApi.csproj
framework/src/DKW.Abp.OpenApi/Dkw/Abp/OpenApi/: DkwAbpOpenApiModule.cs  DkwOpenApiModule.cs  RemoveVoloSchemasDocumentFilter.cs
framework/src/DKW.Abp.OpenIddict/: DKW.Abp.OpenIddict.csproj
framework/src/DKW.Abp.OpenIddict/Dkw/Abp/OpenIddict/: DkwAbpOpenIddictModule.cs  DkwOpenIddictModule.cs  DkwOpenIddictOptions.cs  OpenIddictExtensions.cs
framework/src/DKW.Abp/Dkw/Abp/: DkwAbpErrorCode.cs  DkwAbpErrorCodes.cs  DkwAbpException.cs  DkwAbpKeys.cs  DkwAbpModule.cs  DkwDefaults.cs  DkwErrorCodes.cs  DkwEventId.cs  DkwException.cs  DkwKeys.cs  DkwModule.cs  ErrorCode.cs  RandomHelper.cs  ResourceHelper.cs  StringExtensions.cs
framework/src/DKW.Abp/System/: DkwEnumerableExtensions.cs  DkwStringExtensions.cs  DkwTimeSpanExtensions.cs  Email.cs  EmailAddress.cs  ExceptionExtensions.cs
framework/src/Dkw.Abp.Ddd.Domain/: Dkw.Abp.Ddd.Domain.csproj
framework/src/Dkw.Abp.Ddd.Domain/System/: DkwEntityEnumerableExtensions.cs
framework/src/Dkw.Abp.Emailing/: Dkw.Abp.Emailing.csproj
framework/src/Dkw.Abp.Emailing.Templates/: Dkw.Abp.Emailing.Templates.csproj
framework/src/Dkw.Abp.Hosting/: Dkw.Abp.Hosting.csproj
framework/src/Dkw.Abp.Logging.Hosting/: Class1.cs  Dkw.Abp.Logging.Hosting.csproj
framework/src/Dkw.Abp.Security/: Dkw.Abp.Security.csproj
framework/src/Dkw.Abp.Templates/: Dkw.Abp.Templates.csproj
framework/src/Inara.Abp.EntityFrameworkCore/: Inara.Abp.EntityFrameworkCore.csproj
framework/src/Inara.Abp.IdGeneration.Application/: Inara.Abp.IdGeneration.Application.csproj
framework/src/Inara.Abp.Logging/: Inara.Abp.Logging.csproj
framework/src/Inara.Abp.Logging.WebAssembly/: Inara.Abp.Logging.WebAssembly.csproj
framework/src/Inara.Abp.Logging/Serilog/: LoggingServiceCollectionExtensions.cs
framework/src/Inara.Abp.OpenIddict/: Inara.Abp.OpenIddict.csproj
framework/src/Inara.Icons.Generator/: FontAwesome.cs  Inara.Icons.Generator.csproj  Normalizer.cs  Program.cs  appsettings.json
framework/test/DKW.Abp.EntityFrameworkCore.Tests/: DKW.Abp.EntityFrameworkCore.Tests.csproj
framework/test/Dkw.Abp.Ddd.Domain.Tests/: Dkw.Abp.Ddd.Domain.Tests.csproj  UnitTest1.cs
framework/test/Dkw.Abp.Ddd.Domain.Tests/System/: DkwEnumerableExtensionTests.cs
framework/test/Dkw.Abp.Emailing.Tests/: Dkw.Abp.Emailing.Tests.csproj  UnitTest1.cs
framework/test/Dkw.Abp.TestBase/: Dkw.Abp.TestBase.csproj
framework/test/Dkw.Abp.TestBase/Dkw/Abp/: DkwTestBase.cs  DkwTestBaseModule.cs  DkwTestConsts.cs  DkwTestDataSeedContributor.cs
scripts/: TagRelease.ps1
(+417 files in other folders)
