<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.Gitea" Version="8.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Blazorise.Bootstrap5" Version="1.6.2.0" />
        <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.6.2.0" />
        <PackageVersion Include="Bogus" Version="35.6.3" />
        <PackageVersion Include="Bogus.Text" Version="35.6.3" />
        <PackageVersion Include="Bogus.Tools.Analyzer" Version="35.6.3" />
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
        <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
        <PackageVersion Include="Flurl" Version="4.0.0" />
        <PackageVersion Include="Fody" Version="6.9.2" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.146" />

        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />

        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />

        <PackageVersion Include="OpenIddict" Version="6.2.1" />
        <PackageVersion Include="OpenIddict.Abstractions" Version="6.2.1" />

        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />

        <PackageVersion Include="Shouldly" Version="4.3.0" />

        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />

        <PackageVersion Include="Volo.Abp.Account.Application" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Authorization" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.AutoMapper" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Core" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Data" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Ddd.Application" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Emailing" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.DistributedLocking" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Guids" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Http.Client" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.Application" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.Blazor.Server" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.ObjectExtending" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Security" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Specifications" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Swashbuckle" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.TestBase" Version="9.2.3" />
        <PackageVersion Include="Volo.Abp.Validation" Version="9.2.3" />

        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    </ItemGroup>
</Project>
