<Project>

    <PropertyGroup>

        <Title>DKW ABP</Title>
        <Authors>dougkwilson</Authors>
        <Company>Doug Wilson</Company>
        <Product>DKW ABP</Product>
        <Description>Addons, customizations, and extensions for the ABP Framework</Description>
        <Copyright>Copyright 2025 Doug Wilson</Copyright>

        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageIcon>dkw.png</PackageIcon>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
        <PackageProjectUrl>https://abp.dkw.dkw.io/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageTags>abp;framework;aspnet;blazor</PackageTags>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/hellfirehd/DKW.Abp</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <NoWarn>$(NoWarn);CS1591;CS0436;IDE0079</NoWarn>

        <IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Globalization" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\dkw.png" Pack="true" PackagePath="\" />
        <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <PackageReference Include="ConfigureAwait.Fody">
            <PrivateAssets>all</PrivateAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.Gitea">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="NSubstitute">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Shouldly">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="xunit">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="xunit.extensibility.execution">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <Using Include="Shouldly;" />
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
