<Project>

    <PropertyGroup>

        <Title>DKW ABP</Title>
        <Authors>dougkwilson</Authors>
        <Company>Doug Wilson</Company>
        <Product>DKW ABP</Product>
        <Description>Addons, customizations, and extensions for the ABP Framework</Description>
        <Copyright>Copyright 2025 Doug Wilson</Copyright>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageIcon>dkw.png</PackageIcon>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
        <PackageProjectUrl>https://abp.dkw.dkw.io/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageTags>abp;framework;aspnet;blazor</PackageTags>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/hellfirehd/DKW.Abp</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\dkw.png" Pack="true" PackagePath="\" />
        <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
        <PackageReference Include="Fody">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.Gitea">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
