<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Dkw\Abp\Hosting\Initialization\" />
    </ItemGroup>

</Project>
