<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DKW.Abp.EntityFrameworkCore\DKW.Abp.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\DKW.Abp.TestBase\DKW.Abp.TestBase.csproj" />
        <ProjectReference Include="..\TestApp\TestApp.Application\TestApp.Application.csproj" />
        <ProjectReference Include="..\TestApp\TestApp.EntityFrameworkCore.Sqlite\TestApp.EntityFrameworkCore.Sqlite.csproj" />
        <ProjectReference Include="..\TestApp\TestApp.HttpApi\TestApp.HttpApi.csproj" />
    </ItemGroup>

</Project>
