<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.TestBase" Version="9.0.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DKW.Abp.EntityFrameworkCore\DKW.Abp.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\DKW.Abp.TestBase\DKW.Abp.TestBase.csproj" />
        <ProjectReference Include="..\TestApp\TestApp.Application\TestApp.Application.csproj" />
        <ProjectReference Include="..\TestApp\TestApp.EntityFrameworkCore.Sqlite\TestApp.EntityFrameworkCore.Sqlite.csproj" />
        <ProjectReference Include="..\TestApp\TestApp.HttpApi\TestApp.HttpApi.csproj" />
    </ItemGroup>

</Project>
