<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dkw.Abp.Security\Dkw.Abp.Security.csproj" />
      <ProjectReference Include="..\Dkw.Abp\Dkw.Abp.csproj" />
    </ItemGroup>

</Project>
