<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dkw.Abp.Emailing\Dkw.Abp.Emailing.csproj" />
        <ProjectReference Include="..\Dkw.Abp.TestBase\Dkw.Abp.TestBase.csproj" />
    </ItemGroup>

</Project>
