<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.2.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.2.3" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.3" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.2.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DKW.Abp\DKW.Abp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
