<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.Guids" />
        <PackageReference Include="Volo.Abp.Specifications" />
    </ItemGroup>

</Project>
