<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dkw.Abp.Ddd\Dkw.Abp.Ddd.csproj" />
      <ProjectReference Include="..\Dkw.Abp\Dkw.Abp.csproj" />
    </ItemGroup>

</Project>
