<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="OpenIddict" Version="5.8.0" />
        <PackageReference Include="Volo.Abp.Core" Version="9.0.1" />
    </ItemGroup>

</Project>
